<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About inline_block_inlineblock</title>
    <style>
        h1 {
            background-color: saddlebrown;
            border: 35px solid red;
            padding: 20px;

        }

        h2 {
            background-color: magenta;
        }

        p {
            background-color: mediumblue;
        }

        div {
            background-color: springgreen;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        span {
            background-color: slateblue;

            height: 250px;
            width: 300px;
            margin-left: 20px;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalo</h1>
    <span>ami</span>
    <span>amr bhai</span>
    <span>amr cousin</span>


    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>room-1</h2>
        <p>stayin some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>stayin some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>stayin some one</p>
    </div>

</body>

</html>